PORT = 8080
MONGO_URI = mongodb+srv://aryanempire26:fcdHJy8V49TUaVBc@cluster0.qhbfcvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = cff095d73fb5861910ee1b79921c3d105d5fa155919d60de361803e2e8c28e75
